<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
		<title>Japanese typing game | LinguaLift Frenzy</title>
		
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<style type="text/css">
			body {
				background:#111;
			}
			#canvas {
				position: absolute;
				margin: auto;
			}
			#arcade-help {
				width: 980px;
				height: 640px;
			}
			#footer {
				text-align: center;
				position: absolute;
				margin:0 10px;
				top: 650px;
				width: 960px;
				color: #666;
			}
			a {
				color:#999;
			}
			.cta{
				display: block;
				width: 980px;
				padding: 10px 15px;
				background: #18191D;
				margin: auto;
				margin-top: 20px;
				color: #62616D;
				text-align: center;
				cursor:pointer;
			}
			.cta:hover{
				background:#272B3F;
				color:#aaa;
				text-decoration:none;
			}
		</style>
</head>

<body>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"></script>
	<script src="lib/impact/impact.js"></script>
	<script src="lib/game/main.js"></script>
	<script>
	ig.module('ztype').requires('game.main').defines(function(){
		ZType.StartGame();
	});
	var site = parent;
	</script>

	<div style="width: 980px;margin: 20px auto 0;position:relative;">

		<canvas id="canvas"></canvas>

</div>
	
</body>
</html>
